# https://www.playframework.com/documentation/latest/Configuration
{
  "play": {
    "http": {
      "secret": {
        "key": "M@dkKDOW2[/gO8rbG:rIW9skVyw:c7g:NIMY222zXEeOm<ayZz]WyLNnW_xnd>1J"
      }
    },
    "filters": {
      "hosts": {
        "allowed": ["localhost", "54.157.71.0"]
      }
    }
  },


  "wowza": {
    "host": "54.157.71.0",
    "rtmp": {
      "port": 1935,
      "application": "live"
    },
    "http": {
      "port": 8086,
      "path": {
        "startComposition": "mobcrushstart",
        "stopComposition": "mobcrushstop"
      }
    }
  }
}
